<!DOCTYPE html>
<html lang="en">
<!-- {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '4TnY3c3dCaZKq9Zib';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /{/literal} -->
<head>
  <meta charset="utf-8"> 
  <meta name="description" content="AndreiErf - Creative designer and web developer">
  <meta name="keywords" content="creative design, Andrei, andreierf, andreielf, web developer, andreierf spigot">
  <meta name="viewport" content="width = device-width, initial-scale = 1"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>AndreiErf</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway%7CMontserrat:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome-5.2.0/css/all.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
<div id="loader">
  <div class="loading"></div>
</div>
<div id="hero">
  <div class="intro_text">
    <h1>Hello, I'm <span class="highlight">Andrei.</span></h1>
    <p>Creative <span class="highlight">designer</span> and <span class="highlight">web developer</span>.</p>
    <div class="void">
    </div> 
  </div>
 <div class="hero_background_video"> 
   <video autoplay muted>
     <source src="images/video/andrei.mp4" type="video/mp4">
     <source src="images/video/andrei.mp4" type="video/ogg">
   </video> 
 </div>
</div>
<script src="js/loader.js"></script>
</body>
</html>